<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="h8g91CrtBgSEb3CNkav3OLvSEwgpIi8pJvxla1rhUjg" />










  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="javaWeb 项目," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="在项目的第一阶段结束的时候，碰到一个font-awesome小图标在登录之前无法显示，但是在登录之后可以正常显示的小问题，在查阅资料后得以解决，之后考虑到这个项目要接着做下去，得找个地方写一些心得和体会，here we go！">
<meta property="og:type" content="article">
<meta property="og:title" content="6+3解决方案">
<meta property="og:url" content="http://lucuspring.github.io/2017/07/24/6-3解决方案/index.html">
<meta property="og:site_name" content="Lucuspring's Blogs">
<meta property="og:description" content="在项目的第一阶段结束的时候，碰到一个font-awesome小图标在登录之前无法显示，但是在登录之后可以正常显示的小问题，在查阅资料后得以解决，之后考虑到这个项目要接着做下去，得找个地方写一些心得和体会，here we go！">
<meta property="og:image" content="http://oei91bbtj.bkt.clouddn.com/Lab5_6+3-main.png">
<meta property="og:image" content="http://oei91bbtj.bkt.clouddn.com/Lab5_6+3_main-java.png">
<meta property="og:image" content="http://oei91bbtj.bkt.clouddn.com/Lab5_6+3_main-resources.png">
<meta property="og:image" content="http://oei91bbtj.bkt.clouddn.com/Lab5_6+3_main-webapp.png">
<meta property="og:updated_time" content="2017-08-04T08:45:00.831Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="6+3解决方案">
<meta name="twitter:description" content="在项目的第一阶段结束的时候，碰到一个font-awesome小图标在登录之前无法显示，但是在登录之后可以正常显示的小问题，在查阅资料后得以解决，之后考虑到这个项目要接着做下去，得找个地方写一些心得和体会，here we go！">
<meta name="twitter:image" content="http://oei91bbtj.bkt.clouddn.com/Lab5_6+3-main.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 6336113222654887000,
      author: 'Arthur'
    }
  };
</script>




  <link rel="canonical" href="http://lucuspring.github.io/2017/07/24/6-3解决方案/"/>

  <title> 6+3解决方案 | Lucuspring's Blogs </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Lucuspring's Blogs</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Always be coding</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      
        
        <li class="menu-item menu-item-search">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            搜索
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                6+3解决方案
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2017-07-24T16:53:59+08:00" content="2017-07-24">
              2017-07-24
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/javaWeb/" itemprop="url" rel="index">
                    <span itemprop="name">javaWeb</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2017/07/24/6-3解决方案/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/07/24/6-3解决方案/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h4 id="在项目的第一阶段结束的时候，碰到一个font-awesome小图标在登录之前无法显示，但是在登录之后可以正常显示的小问题，在查阅资料后得以解决，之后考虑到这个项目要接着做下去，得找个地方写一些心得和体会，here-we-go！"><a href="#在项目的第一阶段结束的时候，碰到一个font-awesome小图标在登录之前无法显示，但是在登录之后可以正常显示的小问题，在查阅资料后得以解决，之后考虑到这个项目要接着做下去，得找个地方写一些心得和体会，here-we-go！" class="headerlink" title="在项目的第一阶段结束的时候，碰到一个font-awesome小图标在登录之前无法显示，但是在登录之后可以正常显示的小问题，在查阅资料后得以解决，之后考虑到这个项目要接着做下去，得找个地方写一些心得和体会，here we go！"></a>在项目的第一阶段结束的时候，碰到一个font-awesome小图标在登录之前无法显示，但是在登录之后可以正常显示的小问题，在查阅资料后得以解决，之后考虑到这个项目要接着做下去，得找个地方写一些心得和体会，here we go！</h4><a id="more"></a>
<h2 id="前端"><a href="#前端" class="headerlink" title="前端"></a>前端</h2><h4 id="1-font-awesome被过滤掉的解决方案（20170724）"><a href="#1-font-awesome被过滤掉的解决方案（20170724）" class="headerlink" title="1. font-awesome被过滤掉的解决方案（20170724）"></a>1. font-awesome被过滤掉的解决方案（20170724）</h4><p>sol：在web.xml中添加下列信息即可<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">&lt;servlet-mapping&gt;</div><div class="line">    &lt;servlet-name&gt;default&lt;/servlet-name&gt;</div><div class="line">    &lt;url-pattern&gt;*.woff&lt;/url-pattern&gt;</div><div class="line">&lt;/servlet-mapping&gt;</div></pre></td></tr></table></figure></p>
<p>and，restart server<br>原理：引用小图标时，需要加载一些字体信息</p>
<h2 id="后台"><a href="#后台" class="headerlink" title="后台"></a>后台</h2><h4 id="1-6-3项目，所推荐的专业和不推荐的项目都不存在，但是出现推荐的科目，如何解释？（20170726）"><a href="#1-6-3项目，所推荐的专业和不推荐的项目都不存在，但是出现推荐的科目，如何解释？（20170726）" class="headerlink" title="1. 6+3项目，所推荐的专业和不推荐的项目都不存在，但是出现推荐的科目，如何解释？（20170726）"></a>1. 6+3项目，所推荐的专业和不推荐的项目都不存在，但是出现推荐的科目，如何解释？（20170726）</h4><p>sol：经过多次人工测试，当对科目有特别强烈的兴趣的时候，可能Holland和MBTI所对应的表中无推荐的专业的交集，出现推荐的科目是给出所填写的基本信息中的成绩最好的三门。</p>
<h4 id="2-高考项目中出现新用户无法测试Holland（20170726）"><a href="#2-高考项目中出现新用户无法测试Holland（20170726）" class="headerlink" title="2. 高考项目中出现新用户无法测试Holland（20170726）"></a>2. 高考项目中出现新用户无法测试Holland（20170726）</h4><p>sol：在ResultSearchServiceImpl实例中的getScoreResultByUserId函数中添加非空判断</p>
<h4 id="3-本地用-bat程序可正常运行，前端和逻辑部分已布置上ECS可通过www-whsyjy-cn正常访问，数据库基础布置已经完成，但需要解决的问题是数据库数据从本地传输到云端以及云端数据库的连接问题-20170730"><a href="#3-本地用-bat程序可正常运行，前端和逻辑部分已布置上ECS可通过www-whsyjy-cn正常访问，数据库基础布置已经完成，但需要解决的问题是数据库数据从本地传输到云端以及云端数据库的连接问题-20170730" class="headerlink" title="3. 本地用.bat程序可正常运行，前端和逻辑部分已布置上ECS可通过www.whsyjy.cn正常访问，数据库基础布置已经完成，但需要解决的问题是数据库数据从本地传输到云端以及云端数据库的连接问题(20170730)"></a>3. 本地用.bat程序可正常运行，前端和逻辑部分已布置上ECS可通过<a href="http://www.whsyjy.cn" target="_blank" rel="external"><code>www.whsyjy.cn</code></a>正常访问，数据库基础布置已经完成，但需要解决的问题是数据库数据从本地传输到云端以及云端数据库的连接问题(20170730)</h4><p>sol：此解决方案只限于解决当前问题用</p>
<ol>
<li>让云端程序访问目前存在于本地的数据库，从而解决当前问题（遇到的问题是，ECS上已开放 出端口 ，访问仍遭到限制，当前正在加紧解决)</li>
<li>已将可以运行的所有程序打成一个包，解压后Windows下可以通过点击 启动程序.bat ，然后在浏览器中输入<code>localhost:8080</code>即可直接访问（附程序链接：<a href="http://pan.baidu.com/s/1eR7IRya" target="_blank" rel="external">链接: http://pan.baidu.com/s/1eR7IRya 密码: pjk2
</a></li>
</ol>
<p>sol：远程连接后，可通过Navicat进行数据传输，然后配置有关数据表的触发器和序列（若触发器没有配置，则会导致数据无法写入数据表，若序列没有配置，则会导致触发器运行时报错）</p>
<h4 id="4-centOS7上布置oracle数据库，入端口和出端口已被放行，防火墙已被关闭，对1521端口已监听，telnet-1521是通行的，但是本地可以导通，用Navicat不能连接。（20170802）"><a href="#4-centOS7上布置oracle数据库，入端口和出端口已被放行，防火墙已被关闭，对1521端口已监听，telnet-1521是通行的，但是本地可以导通，用Navicat不能连接。（20170802）" class="headerlink" title="4. centOS7上布置oracle数据库，入端口和出端口已被放行，防火墙已被关闭，对1521端口已监听，telnet 1521是通行的，但是本地可以导通，用Navicat不能连接。（20170802）"></a>4. centOS7上布置oracle数据库，入端口和出端口已被放行，防火墙已被关闭，对1521端口已监听，telnet 1521是通行的，但是本地可以导通，用Navicat不能连接。（20170802）</h4><p>sol：将实例名和数据库用户名两个概念混淆，用实例名登录数据库当然不能远程连接上。然后用以下命令创建空间，创建用户，将空间和用户相匹配，然后给用户赋予一定的权限。具体代码实现如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">1. 创建表空间</div><div class="line">create tablespace bocodbdbs logging datafile &apos;/data/oracle/oradata/orcl/zzkj_tpspace01.dbf&apos; size 1024m autoextend on next 32m maxsize unlimited extent management local;</div><div class="line">2. 创建用户，并将表空间和用户配对</div><div class="line">create user &apos;username&apos; identified by &apos;password&apos; default tablespace &apos;tablespace&apos;;</div><div class="line">3. 赋给用户最高权限</div><div class="line">grant connect,resource,dba to &apos;username&apos;;</div><div class="line">grant all privileges to &apos;username&apos;;</div></pre></td></tr></table></figure></p>
<blockquote>
<p>可参考 <a href="http://blog.csdn.net/bocodb/article/details/2799351" target="_blank" rel="external">http://blog.csdn.net/bocodb/article/details/2799351</a></p>
</blockquote>
<h4 id="5-基本情况如4中所示，但是telnet测试1521端口不是通行的，ORZ。。"><a href="#5-基本情况如4中所示，但是telnet测试1521端口不是通行的，ORZ。。" class="headerlink" title="5. 基本情况如4中所示，但是telnet测试1521端口不是通行的，ORZ。。"></a>5. 基本情况如4中所示，但是telnet测试1521端口不是通行的，ORZ。。</h4><p>sol：ok，先检查监听情况和防火墙设置，没毛病，然后按照4的步骤重新建一个数据库，并没有什么用，然后将这个问题通过工单的形式呈递给了阿里运维工程师，发现是iptables防火墙的问题，解决办法可参考下面链接</p>
<blockquote>
<p><a href="https://jingyan.baidu.com/article/066074d64f433ec3c21cb000.html" target="_blank" rel="external">https://jingyan.baidu.com/article/066074d64f433ec3c21cb000.html</a></p>
</blockquote>
<h4 id="6-用vnc-viewer访问远程桌面，桌面卡住"><a href="#6-用vnc-viewer访问远程桌面，桌面卡住" class="headerlink" title="6. 用vnc viewer访问远程桌面，桌面卡住"></a>6. 用vnc viewer访问远程桌面，桌面卡住</h4><p>sol： <code>vncserver -kill : 1</code>挂掉桌面， <code>vncserver : 1</code>生成桌面</p>
<h4 id="7-该服务器重启后，数据库连不上"><a href="#7-该服务器重启后，数据库连不上" class="headerlink" title="7. 该服务器重启后，数据库连不上"></a>7. 该服务器重启后，数据库连不上</h4><p>sol：不要方，不要急，久病成医。</p>
<ol>
<li>首先看xshell是否能用<code>sqlplus</code>连上数据库</li>
<li>能连接，则看<code>telnet</code>能否连接到端口</li>
<li>若超时，则查看iptables防火墙是否开启，若开启，则<code>service iptables stop</code>关闭</li>
<li>再次通过Navicat连接，若报无监听错误，则查看监听器状态<code>lsnrctl status</code></li>
<li>打开监听器状态，<code>lsnrctl start</code>，尝试再次连接</li>
</ol>
<h2 id="还没解决的问题（堆着存一下）"><a href="#还没解决的问题（堆着存一下）" class="headerlink" title="还没解决的问题（堆着存一下）"></a>还没解决的问题（堆着存一下）</h2><h4 id="1-高考志愿规划的一个调查和三个测试页面做完后的跳转页面，包括重定向和框体重复两个问题（20170726）"><a href="#1-高考志愿规划的一个调查和三个测试页面做完后的跳转页面，包括重定向和框体重复两个问题（20170726）" class="headerlink" title="1. 高考志愿规划的一个调查和三个测试页面做完后的跳转页面，包括重定向和框体重复两个问题（20170726）"></a>1. 高考志愿规划的一个调查和三个测试页面做完后的跳转页面，包括重定向和框体重复两个问题（20170726）</h4><blockquote>
<h4 id="附：该项目一期的树状图（20170724）"><a href="#附：该项目一期的树状图（20170724）" class="headerlink" title="附：该项目一期的树状图（20170724）"></a>附：该项目一期的树状图（20170724）</h4><h5 id="main"><a href="#main" class="headerlink" title="main"></a>main</h5></blockquote>
<p><img src="http://oei91bbtj.bkt.clouddn.com/Lab5_6+3-main.png" alt="main"></p>
<blockquote>
<h5 id="main-java-com-gaokao"><a href="#main-java-com-gaokao" class="headerlink" title="main-java-com.gaokao"></a>main-java-com.gaokao</h5></blockquote>
<p><img src="http://oei91bbtj.bkt.clouddn.com/Lab5_6+3_main-java.png" alt="main-java-com.gaokao"></p>
<blockquote>
<h5 id="main-resource"><a href="#main-resource" class="headerlink" title="main-resource"></a>main-resource</h5></blockquote>
<p><img src="http://oei91bbtj.bkt.clouddn.com/Lab5_6+3_main-resources.png" alt="main-resource"></p>
<blockquote>
<h5 id="main-webapp"><a href="#main-webapp" class="headerlink" title="main-webapp"></a>main-webapp</h5></blockquote>
<p><img src="http://oei91bbtj.bkt.clouddn.com/Lab5_6+3_main-webapp.png" alt="main-webapp"></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/javaWeb-项目/" rel="tag">#javaWeb 项目</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/05/01/1099端口被占用问题/" rel="next" title="1099端口被占用问题">
                <i class="fa fa-chevron-left"></i> 1099端口被占用问题
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2017/07/24/6-3解决方案/"
     data-title="6+3解决方案"
     data-content=""
     data-url="http://lucuspring.github.io/2017/07/24/6-3解决方案/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          

  <p>热评文章</p>
  <div class="ds-top-threads" data-range="weekly" data-num-items="4"></div>


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/07/24/6-3解决方案/"
           data-title="6+3解决方案" data-url="http://lucuspring.github.io/2017/07/24/6-3解决方案/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="lucuspring" />
          <p class="site-author-name" itemprop="name">lucuspring</p>
          <p class="site-description motion-element" itemprop="description">本人代码不精、封装无力、结构松散、Debug迟缓，还请各位Dalao在评论区手下留情！</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">5</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/lucuspring" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/lucuspring" target="_blank" title="zhihu">
                  
                    <i class="fa fa-fw fa-share-square"></i>
                  
                  zhihu
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://user.qzone.qq.com/1257236337" target="_blank" title="Qzone">
                  
                    <i class="fa fa-fw fa-qq"></i>
                  
                  Qzone
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/3719002731/home" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#在项目的第一阶段结束的时候，碰到一个font-awesome小图标在登录之前无法显示，但是在登录之后可以正常显示的小问题，在查阅资料后得以解决，之后考虑到这个项目要接着做下去，得找个地方写一些心得和体会，here-we-go！"><span class="nav-number">1.</span> <span class="nav-text">在项目的第一阶段结束的时候，碰到一个font-awesome小图标在登录之前无法显示，但是在登录之后可以正常显示的小问题，在查阅资料后得以解决，之后考虑到这个项目要接着做下去，得找个地方写一些心得和体会，here we go！</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#前端"><span class="nav-number"></span> <span class="nav-text">前端</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-font-awesome被过滤掉的解决方案（20170724）"><span class="nav-number">1.</span> <span class="nav-text">1. font-awesome被过滤掉的解决方案（20170724）</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#后台"><span class="nav-number"></span> <span class="nav-text">后台</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-6-3项目，所推荐的专业和不推荐的项目都不存在，但是出现推荐的科目，如何解释？（20170726）"><span class="nav-number">1.</span> <span class="nav-text">1. 6+3项目，所推荐的专业和不推荐的项目都不存在，但是出现推荐的科目，如何解释？（20170726）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-高考项目中出现新用户无法测试Holland（20170726）"><span class="nav-number">2.</span> <span class="nav-text">2. 高考项目中出现新用户无法测试Holland（20170726）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-本地用-bat程序可正常运行，前端和逻辑部分已布置上ECS可通过www-whsyjy-cn正常访问，数据库基础布置已经完成，但需要解决的问题是数据库数据从本地传输到云端以及云端数据库的连接问题-20170730"><span class="nav-number">3.</span> <span class="nav-text">3. 本地用.bat程序可正常运行，前端和逻辑部分已布置上ECS可通过www.whsyjy.cn正常访问，数据库基础布置已经完成，但需要解决的问题是数据库数据从本地传输到云端以及云端数据库的连接问题(20170730)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-centOS7上布置oracle数据库，入端口和出端口已被放行，防火墙已被关闭，对1521端口已监听，telnet-1521是通行的，但是本地可以导通，用Navicat不能连接。（20170802）"><span class="nav-number">4.</span> <span class="nav-text">4. centOS7上布置oracle数据库，入端口和出端口已被放行，防火墙已被关闭，对1521端口已监听，telnet 1521是通行的，但是本地可以导通，用Navicat不能连接。（20170802）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-基本情况如4中所示，但是telnet测试1521端口不是通行的，ORZ。。"><span class="nav-number">5.</span> <span class="nav-text">5. 基本情况如4中所示，但是telnet测试1521端口不是通行的，ORZ。。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6-用vnc-viewer访问远程桌面，桌面卡住"><span class="nav-number">6.</span> <span class="nav-text">6. 用vnc viewer访问远程桌面，桌面卡住</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#7-该服务器重启后，数据库连不上"><span class="nav-number">7.</span> <span class="nav-text">7. 该服务器重启后，数据库连不上</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#还没解决的问题（堆着存一下）"><span class="nav-number"></span> <span class="nav-text">还没解决的问题（堆着存一下）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-高考志愿规划的一个调查和三个测试页面做完后的跳转页面，包括重定向和框体重复两个问题（20170726）"><span class="nav-number">1.</span> <span class="nav-text">1. 高考志愿规划的一个调查和三个测试页面做完后的跳转页面，包括重定向和框体重复两个问题（20170726）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#附：该项目一期的树状图（20170724）"><span class="nav-number">2.</span> <span class="nav-text">附：该项目一期的树状图（20170724）</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#main"><span class="nav-number">2.1.</span> <span class="nav-text">main</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#main-java-com-gaokao"><span class="nav-number">2.2.</span> <span class="nav-text">main-java-com.gaokao</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#main-resource"><span class="nav-number">2.3.</span> <span class="nav-text">main-resource</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#main-webapp"><span class="nav-number">2.4.</span> <span class="nav-text">main-webapp</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016-2017 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">lucuspring</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


&nbsp;&nbsp;|&nbsp;&nbsp;本页点击 <span id="busuanzi_value_page_pv"></span> 次
&nbsp;&nbsp;|&nbsp;&nbsp;本站总点击 <span id="busuanzi_value_site_pv"></span> 次
&nbsp

&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;<span><a href="/sitemap.xml">Google网站地图</a></span>
&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;<span><a href="/baidusitemap.xml">百度网站地图</a></span>

<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>
        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"lucuspring"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  

</body>
</html>
